@c_and: #ccf;
@c_or: #cfc;
@c_not: #fcc;

@c_raw1: #eee;
@c_raw2: #fff;

.vgradient(@from, @to) {
  background-image: -moz-linear-gradient(top, @from, @to);
  background-image: -webkit-linear-gradient(@from, @to);
}

@field_len: (2+1+5+100+5+1+3);
@row_len: (1+3+@field_len*3+2+1);

.exp-create-btn {
  display: inline-block;
  cursor: pointer;
  padding: 5px 15px;
  border-radius: 5px;
  color: #FFF;
  text-align: center;
  font-size: 12px;
  .vgradient(#6C6, #393);
}

.exp-set {
  width: @row_len*1px;
  padding: 15px 15px 9px 25px;
  margin-bottom: 10px;
  position: relative;
  background-color: #fff;
  border: 1px solid #999;
  border-radius: 5px;

  .exp-set-tpl(@color) {
    background-color: @color;
    &:hover {
      background-color: darken(@color, 5%);
    }
  }
  &.exp-set-and {
    .exp-set-tpl(@c_and)
  }

  &.exp-set-or {
    .exp-set-tpl(@c_or)
  }

  &.exp-set-not {
    .exp-set-tpl(@c_not)
  }

  .exp-set-label {
    position: absolute;
    width: 40px;
    height: 20px;
    top: 50px;
    left: 5px;
    text-align: right;
    text-transform: uppercase;
    line-height: 20px;
    transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
  }
}

.exp-row {
  position: relative;
  margin-bottom: 10px;
  padding: 5px 10px 5px 5px;
  background-color: #fff;
  border: 1px solid #999;
  border-radius: 5px;

  width: @field_len*3px;

  .vgradient(@c_raw1, @c_raw2);
}

.exp-field,
.exp-check,
.exp-value {
  display: inline-block;
  width: 100px;
  height: 20px;
  line-height: 16px;
  border: 1px solid #ccc;
  padding: 2px 5px;
  margin-right: 5px;
  font-size: 14px;

  &.exp-empty {
    background-color: lightyellow;
    border-color: lightcoral;
  }
}

.exp-del-btn {
  visibility: hidden;
  position: absolute;
  width: 16px;
  height: 16px;
  cursor: pointer;
  top: 0;
  right: 0;

  background: url("../img/del-icon.png") no-repeat center;

  .exp-set:hover > &,
  .exp-row:hover > & {
    visibility: visible;
  }
}

.exp-more {
  visibility: hidden;
  position: absolute;
  width: 16px;
  height: 16px;
  bottom: -6px;
  right: -5px;
  background: url("../img/corner.png") center no-repeat;
  cursor: pointer;

  .exp-set:hover > &,
  .exp-row:hover > & {
    visibility: visible;
  }
}

.exp-popup {
  visibility: hidden;
  position: absolute;

  width: (30+10+5+1+1)*3px;

  padding: 5px;
  cursor: default;
  right: 15px;
  bottom: -6px;
  background-color: #eee;
  border: solid 1px #999;
  border-radius: 5px;

  .exp-more:hover > &,
  .exp-more:hover > & {
    visibility: visible;
  }

  z-index: 10;
}

.exp-wrap {
  display: inline-block;
  width: 30px;

  padding: 2px 5px;
  margin-right: 5px;

  border: solid 1px #ccc;
  border-radius: 5px;
  cursor: pointer;

  font-size: 10px;
  text-transform: uppercase;
  text-align: center;

  &.exp-wrap-and {
    .vgradient(@c_raw2, @c_and);
  }
  &.exp-wrap-or {
    .vgradient(@c_raw2, @c_or);
  }
  &.exp-wrap-not {
    .vgradient(@c_raw2, @c_not);
  }
}

.exp-link {
  background-color: inherit;

  border: 1px solid #999;

  border-top-style: none;
  border-bottom-style: none;

  font-size: 10px;
  position: absolute;
  bottom: -12px;
  left: 30px;
  text-transform: uppercase;
  text-align: center;
  width: 40px;

  height: 12px;
  line-height: 12px;

  z-index: 10;

  &.exp-link-row-row {.vgradient(@c_raw2, @c_raw1)}
  &.exp-link-and-row {.vgradient(@c_and, @c_raw1)}
  &.exp-link-row-and {.vgradient(@c_raw2, @c_and)}
  &.exp-link-or-row {.vgradient(@c_or, @c_raw1)}
  &.exp-link-row-or {.vgradient(@c_raw2, @c_or)}
  &.exp-link-not-row {.vgradient(@c_not, @c_raw1)}
  &.exp-link-row-not {.vgradient(@c_raw2, @c_not)}

  &.exp-link-and-or {.vgradient(@c_and, @c_or)}
  &.exp-link-or-and {.vgradient(@c_or, @c_and)}
  &.exp-link-and-not {.vgradient(@c_and, @c_not)}
  &.exp-link-not-and {.vgradient(@c_not, @c_and)}
  &.exp-link-or-not {.vgradient(@c_or, @c_not)}
  &.exp-link-not-or {.vgradient(@c_not, @c_or)}

  &.exp-link-end {
    cursor: pointer;
    bottom: -13px;
    border-bottom-style: solid;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding-right: 10px;
    background: url("../img/plus.png") right no-repeat;
    background-position: 35px -1px;
    background-color: inherit;
  }
}